<!DOCTYPE html>
<html>
<head>
    <title>Parts of Speech</title>
    <link rel="stylesheet" type="text/css" href="tenses.css">
    <link rel="shortcut icon" href="img/oioi.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <script src="https://unpkg.com/feather-icons"></script>

    <nav class="navbar">
        <a href="index.html" class="navbar-logo">Iniraplyyy <span>course,</span></a>

        <!-- <div class="navbar-nav">
            <a href="#home">home</a>
            <a href="#about">about us</a>
            <a href="#menu">class</a>
            <a href="#contact">contact</a>
        </div> -->

        <div class="navbar-extra">
            <a href="index.html" id="search"><i data-feather="arrow-left-circle"></i></a>
            <!-- <a href="index.html" id="phone"><i data-feather="phone"></i></a> -->
            <!-- <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a> -->
        </div>
    </nav>
    <header>
        <h1>Tenses <span>in English</span></h1>
    </header>

    <main>
        <section id="Simple-Present">
            <h3>Simple Present</h3>
            <p>is a form of verb to express facts, habits, or events that are happening at the moment. This verb form is most often used in English.</p>
            <br>
            <ul>
                <li><h3>Positive</h3>S+Auxiliary (do/does)+bare infinitive</li>
                <li><h3>Negative</h3>S+Auxiliary (do/does)+not+bare infinitive</li>
                <li><h3>Introgative</h3>Do/Does + S + bare infinitive</li>
            </ul>
            <h3>Example :</h3>
            <ul>
                <li>(+) She likes eating out</li>
                <li>(-) She doesn’t like eating out</li>
                <li>(?) Does she like eating out?</li>
            </ul>
        </section>
        <section id="Simple-Past">
            <h3>Simple Past</h3>
            <p>sentences used to tell stories about events that happened in the past and finished or ended in the past too.</p>
            <br>
            <ul>
                <li><h3>Positive</h3>Subject + verb 2 + complement</li>
                <li><h3>Negative</h3>Subject + did + not + verb 1</li>
                <li><h3>Introgative</h3>Did + subject + verb</li>
            </ul>
            <h3>Example :</h3>
            <ul>
                <li>(+) The nurse went to the hospital yesterday. </li>
                <li>(-) The nurse didn’t go to the hospital yesterday.</li>
                <li>(?) Did the nurse go to the hospital yesterday? </li>
            </ul>
        </section>
        <section id="Simple-Future">
            <h3>Simple Future </h3>
            <p>Simple future tense is a form of tense to indicate an event that has not yet started and will only occur in the future, a.k.a in the future.</p>
            <br>
            <ul>
                <li><h3>Positive</h3>Subject + will/shall + Verb 1 + Object</li>
                <li><h3>Negative</h3>Subject + will/shall + not + Object</li>
                <li><h3>Introgrative</h3>will/shall + Subject + verb 1 + Object</li>
            </ul>
            <h3>Example :</h3>
            <ul>
                <li>(+) Beni will go to Turkey next month.</li>
                <li>(-) Beni will not go to Turkey next month.</li>
                <li>(?) will Beni go to Turkey next month ?</li>
            </ul>
        </section>
        <section id="present-continuous">
            <h3>Present Continuous</h3>
            <p>a form of tense that you can use to explain something or express an action that is taking place during a certain time in the present.</p>
            <br>
            <ul>
                <li><h3>Positive</h3>Subject + Tobe (is, sm, are) + V-ing</li>
                <li><h3>Negative</h3>Subject + Tobe (is, am, are) + not + V-ing</li>
                <li><h3>Introgtive</h3>Tobe (is, am, are) + Subject + V-ing</li>
            </ul>
            <h3>Example :</h3>
            <ul>
                <li>(+) Akmal is eating at the harum store.</li>
                <li>(-) Akmal is not eating at the canteen.</li>
                <li>(?) Is Akmal eating at the canteen ?</li>
            </ul>
        </section>
        <section id="past-continuous">
            <h3>Past Continuous</h3>
            <p>Present continuous tense discusses events that are taking place in the present</p>
            <br>
            <ul>
                <li><h3>Positive</h3>Subject + be (was, were) + V-ing + Complement</li>
                <li><h3>Negative</h3>Subject + be (was, were) + not + V-ing + complement</li>
                <li><h3>Introgative</h3>Be (was, were) + V-ing + complement</li>
            </ul>
            <h3>Example :</h3>
            <ul>
                <li>(+) He was traveling to Venice.</li>
                <li>(-) He wasn’t sleeping.</li>
                <li>(?) Was he buying a book? </li>
            </ul>
        </section>
        <section id="present-perfect">
            <h3>Present Perfect</h3>
            <p>a sentence pattern with a change in verb form that is used to express/express a past action/event that is still continuing until now.</p>
            <br>
            <ul>
                <li><h3>Positive</h3>Subject + have/has + complement.</li>
                <li><h3>Negative</h3>Subject + have/has + not + complement.</li>
                <li><h3>Introgative</h3>Was/were + Subject + complement.</li>
            </ul>
            <h3>Example :</h3>
            <ul>
                <li>(+) You have been a creative writer since 2018.</li>
                <li>(-) We have not been hungry.</li>
                <li>(?) Has she been very busy this week?</li>
            </ul>
        </section>
        <section id="past-perfect">
            <h3>Past Perfect</h3>
            <p>verb form to describe that there was an action in the past that was completed before another action (which was also in the past) occurred.</p>
            <br>
            <ul>
                <li><h3>Positive</h3>Subject + had + past participle (V3)</li>
                <li><h3>Negative</h3>Subject + had + not + past participle (V3)</li>
                <li><h3>Introgative</h3>Had + subject + past participle (V3)?</li>
            </ul>
            <h3>Example :</h3>
            <ul>
                <li>(+) I had finished my work before I went to bed.</li>
                <li>(-) She had not studied for the exam before she took it.</li>
                <li>(?) Had they finished their breakfast before leaving the house?</li>
            </ul>
        </section>
        <section id="past-future">
            <h3>Past Future</h3>
            <p>a change in the form of a verb in English used to describe activities and events in the future, but using a perspective in the past.</p>
            <br>
            <ul>
                <li><h3>Positive</h3>Subject + would + bare invinitive</li>
                <li><h3>Negative</h3>Subject + would + not + bare invinitive</li>
                <li><h3>Introgative</h3>Would + Subject + bare invinitve</li>
            </ul>
            <h3>Example :</h3>
            <ul>
                <li>(+) I would bring the book for you.</li>
                <li>(-) I would not bring the book for you.</li>
                <li>(?) Would I bring the book for you?</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="socials">
            <a href="https://www.instagram.com/iniraplyyy_?igsh=MWFqb3JwOWMzY2U1/"><i data-feather="instagram"></i></a>
            <a href="https://x.com/Muh_rafly22?t=x6PeCfSrRAWba-UXvj4XAw&s=09"><i data-feather="twitter"></i></a>
            <a href="https://www.facebook.com/milito.nerazzuri.7?mibextid=ZbWKwL"><i data-feather="facebook"></i></a>
            <a href="https://wa.me/082140814476?text=hallo_mr.rafly;"><i data-feather="mail"></i></a>
            <a href="https://englishvit.com/artikel/materi-grammar-bahasa-inggris-untuk-pemula-7110"><i data-feather="link-2"></i></a>
        </div>

        <!-- <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#menu">class</a>
        <a href="#contact">contact</a>
        </div> -->

        <div class="credit">
            <p>Created by <a href="">Muhammad Rafly Ali</a>. &copy; 2024.</p>
        </div>
    </footer>
    <script>
        feather.replace();
    </script>
    <script src="script.js"></script>
</body>
</html>